MONGODB_URI=mongodb+srv://fullstack:prueba123@cluster0.n1nah.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Cluster0`
TEST_MONGODB_URI=mongodb+srv://fullstack:prueba123@cluster0.n1nah.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=Cluster0`
PORT=3001
SECRET=776420pesosMARTEEEEEEEEN